What is the difference between a scholarship and a loan?
A. Scholarships must be paid back with interest, while loans do not
B. Loans must be paid back with interest, while scholarships do not
C. Scholarships are only available to students with high grades, while loans are available to all students
D. Loans are only available to students with financial need, while scholarships are available to all students
What is the most common form of financial aid for college students?
A. Scholarships
B. Grants
C. Federal student loans
D. Private student loans
What is a common mistake that students make when applying for scholarships?
A. Not applying to enough scholarships
B. Applying to too many scholarships
C. Not paying attention to scholarship requirements and eligibility criteria
D. Applying only for scholarships with high monetary awards
What is the difference between a scholarship and a grant?
A. There is no difference
B. Scholarships are awarded based on academic achievement, while grants are awarded based on financial need
C. Grants are only available to graduate students, while scholarships are available to undergraduate students
D. Scholarships are only offered to students pursuing STEM majors, while grants available to those pursuing major
What is a merit-based scholarship?
A. A scholarship awarded based on financial need
B. A scholarship awarded based on a student's academic achievements, such as high grades or test scores
C. A scholarship awarded based on a student's extracurricular activities or community service
D. A scholarship awarded to students from a particular geographic region or demographic group